#spring.jpa.database=mysql
spring.datasource.url=jdbc:h2:file:./camunda-h2-database
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8091
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
camunda.bpm.admin-user.id = demo
camunda.bpm.admin-user.password = demo
